MONGO_URL = mongodb+srv://kyawt:sankyawhkyawh1998@cluster0.wtkjc.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5500
SECRET_CODE = asd123!@#$
JWT_SECRET_CODE = asd123!@#
STRIPE_KEY = sk_test_51JdTOPI6l7xpcAdo4Q4GZAm3LKnHEf70GFWNNkjTsS9e39sBFJQEupnM3Aj5O2qESvHqXnfvdT5WsMmyu2Jj3m9700Rk63GR1l